{
  "argv": [
    "codex",
    "-a",
    "never",
    "exec",
    "--ignore-user-config",
    "--disable",
    "plugins",
    "--disable",
    "apps",
    "--skip-git-repo-check",
    "--ephemeral",
    "--sandbox",
    "workspace-write",
    "--cd",
    "/Users/zhangbowen/Projects/rctl/.work/host-inline",
    "--json",
    "--color",
    "never",
    "--output-last-message",
    "/Users/zhangbowen/Projects/rctl/docs/evidence/host-probes/inline/final.txt",
    "--enable",
    "hooks",
    "--dangerously-bypass-hook-trust",
    "-c",
    "hooks.SessionStart=[{\"hooks\" = [{\"type\" = \"command\", \"command\" = \"/Users/zhangbowen/Projects/rctl/.venv/bin/rctl --root /Users/zhangbowen/Projects/rctl/.work/host-inline hook codex\", \"timeout\" = 10, \"additionalContextLimit\" = 8000}]}]",
    "-c",
    "hooks.UserPromptSubmit=[{\"hooks\" = [{\"type\" = \"command\", \"command\" = \"/Users/zhangbowen/Projects/rctl/.venv/bin/rctl --root /Users/zhangbowen/Projects/rctl/.work/host-inline hook codex\", \"timeout\" = 10, \"additionalContextLimit\" = 2000}]}]",
    "-"
  ],
  "cwd": "/Users/zhangbowen/Projects/rctl/.work/host-inline",
  "host_version": "codex-cli 0.153.4",
  "environment_overrides": {
    "RCTL_PROJECT_ROOT": "/Users/zhangbowen/Projects/rctl/.work/host-inline",
    "RCTL_TASK_PATH": "tasks/retained-comparison",
    "RCTL_HOOK_LOG": "hook-receipts.jsonl"
  },
  "trust_scope": "Reviewed generated hooks; invocation-only hook trust; no shared config modified."
}